const ROOM_JOIN = "ROOM_JOIN";
const DISCONNECT = "disconnect";
const ADD_TO_QUEUE = "ADD_TO_QUEUE";
const PLAY_TRACK = "PLAY_TRACK";
const REMOVE_TRACK_FROM_QUEUE = "REMOVE_TRACK_FROM_QUEUE";
const QUEUE_LIST = "QUEUE_LIST";
const QUEUE_LIST_UPDATED = "QUEUE_LIST_UPDATED";
const CURRENT_TRACK_TIMESTAMP = "CURRENT_TRACK_TIMESTAMP";
const ONLINE_SOCKETS = "ONLINE_SOCKETS";
const SOCKETS_UPDATED = "SOCKETS_UPDATED";
const ROOM_JOIN_SUCCESSFULL = "ROOM_JOIN_SUCCESSFULL";
const APP_ERROR = "APP_ERROR";

module.exports = {
	REMOVE_TRACK_FROM_QUEUE,
	ROOM_JOIN,
	DISCONNECT,
	ADD_TO_QUEUE,
	PLAY_TRACK,
	//
	QUEUE_LIST,
	QUEUE_LIST_UPDATED,
	CURRENT_TRACK_TIMESTAMP,
	ONLINE_SOCKETS,
	SOCKETS_UPDATED,
	ROOM_JOIN_SUCCESSFULL,
	APP_ERROR
};
